<!-- This page displays the zone selection menu and passes the selected zone name to setzone.php -->
<!-- You should modify the zone names on the display to match your own GXR2 configuration.       -->

<html>
<head>
<title>Niles Zones</title>
<style type="text/css">

textarea {
width: 250px;
height: 5em;
}

input, select, textarea {
font-size: 150%;
}

</style>

</head>
<body>
<h1 align="center">Zones<br><h1>

<table id="table1" border="1" onclick="handleClick(event) width="30%" height="50%" align="center">
   

       <tr> 
           <td align="center">
                <form name="f1" action="./setzone.php" method="post">
                <input id="zone 1" type="submit" name="Zone" value="zone 1">
                <input id="1" type="hidden" name="ZoneID" value="1">
                </form>
           <td align="center">
                <form name="f2" action="./setzone.php" method="post">
                <input id="zone 2" type="submit" name="Zone" value="zone 2">
                <input id="2" type="hidden" name="ZoneID" value="2">
                </form>
       </tr>
       <tr>
           <td align="center">
                <form name="f3" action="./setzone.php" method="post">
                <input id="zone 3" type="submit" name="Zone" value="zone 3">
                <input id="3" type="hidden" name="ZoneID" value="3">
                </form>
           <td align="center">
                <form name="f4" action="./setzone.php" method="post">
                <input id="zone 4" type="submit" name="Zone" value="zone 4">
                <input id="4" type="hidden" name="ZoneID" value="4">
                </form>
       </tr>
       <tr>
           <td align="center">
                <form name="f5" action="./setzone.php" method="post">
                <input id="zone 5" type="submit" name="Zone" value="zone 5">
                <input id="5" type="hidden" name="ZoneID" value="5">
                </form>
           <td align="center">
                <form name="f6" action="./setzone.php" method="post">
                <input id="zone 6" type="submit" name="Zone" value="zone 6">
                <input id="6" type="hidden" name="ZoneID" value="6">
                </form>

        </tr>
</table>
</body>
</html>

